{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "datahub-cloud",
  "version": "1.0.0",
  "description": "DataHub Cloud plugin \u2014 search the catalog, trace lineage, check data quality, and write SQL grounded in real metadata via the DataHub Cloud MCP server.",
  "author": {
    "name": "Acryl Data, Inc.",
    "url": "https://datahub.com/"
  },
  "homepage": "https://github.com/datahub-project/datahub-cloud-ai-plugins",
  "repository": "https://github.com/datahub-project/datahub-cloud-ai-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "datahub",
    "data-catalog",
    "metadata",
    "lineage",
    "data-governance",
    "data-quality",
    "text-to-sql",
    "mcp",
    "data-engineering"
  ]
}
